#!/usr/bin/env python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("diff_acker",   bool_t,   0, "Set Differential Drive Kinematics/Ackerman model [true/false]",  True)

gen.add("x", int_t, 1, "x coordinate", 0, 0)
gen.add("y", int_t, 2, "y coordinate", 0, 0)

exit(gen.generate(PACKAGE, "odometry", "configs"))
